<RCC>
    <qresource prefix="/pictures">
        <file>bombermanPic/player.png</file>
        <file>bombermanPic/ground.png</file>
        <file>bombermanPic/broken.png</file>
        <file>bombermanPic/doesntBroke.png</file>
        <file>bombermanPic/groundWithLines.png</file>
        <file>bombermanPic/enemy.png</file>
        <file>bombermanPic/bomb.png</file>
        <file>bombermanPic/mainwindowBACK.png</file>
        <file>bombermanPic/groundLevel2.png</file>
        <file>bombermanPic/game-over-screen.png</file>
        <file>bombermanPic/door.png</file>
    </qresource>
    <qresource prefix="/">
        <file>bombermanPic/door.png</file>
    </qresource>
</RCC>
